{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/ui": "^2.20.0",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-link": "^2.10.4",
    "@tiptap/extension-mention": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@tiptap/suggestion": "^2.10.4",
    "@tiptap/vue-3": "^2.10.4",
    "nuxt": "^3.14.1592",
    "tippy.js": "^6.3.7",
    "vue": "latest",
    "vue-router": "latest"
  }
}
